.header-color {
    background: #000046;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #1CB5E0, #000046);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #1CB5E0, #000046);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.landing-grid {
    background: #000046;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #1CB5E0, #000046);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #1CB5E0, #000046);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    text-align: center;
    /* position: fixed; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: relative;
}

.avatar-img {
    margin-top:30px;
    height: 250px;
    padding: 2em;
    border-radius: 50%;
}

.banner-text {
    background-color: black;
    opacity: .8;
    width: 75%;
    margin: auto;
    border-radius: 10px
}

.banner-text h3 {
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.banner-text h5 {
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.banner-text hr {
    border-top: 5px dotted white;
    width: 50%;
    margin: auto;
}

.banner-text p {
    color: white;
    font-size: 20px;
    padding: 1em
}

.social-links {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: auto;
}

.social-links i {
    color: white;
    font-size: 3em;
    padding: 5px;
}

.projects-grid {
    display: flex
}


element.style {
}

.mdl-tabs {
    display: block;
    width: 100%;
    margin-top: 40px;
}

.contact-body {
    margin: auto;
    width: 100%;
    height: 100%;
    justify-content: center;
    padding-top: 2em;
}
.contact-grid {
    text-align: center;
    justify-content: center;
    width: 80%;
    height: 550px;
    background: white;
    color: black;
    margin-bottom: 20px;
}
.contact-grid h2{
    font-family: 'Anton', sans-serif;
}
.contact-grid p{
    font-family: 'Oxygen', sans-serif;
    font-weight: bold;
}
.contact-grid hr{
    border-top: 5px dotted black;
    width: 50%;
    margin: auto;
}
.contact-list {
    text-align: center;
    justify-items: center;
}

.contact-list span{
    text-align: center;
    justify-items: center;
}

@media(min-width:700px){
    .contact-list span{
        font-size: 20px;
        padding-left: 40px
    }
}

.app-card-list {
    display:flex;
    justify-items:center;
    flex-direction: column;
    width:100%;
    margin-top: 70px;
 }

 @media(min-width:1025px){
    .app-card-list {
        flex-direction: row;
        margin-top: 12em;
    }
}

.card-container {
    margin-bottom:5vh;
    margin-top:5vh;
}

@media(min-width:1025px){
    .card-container{
        margin:auto;
    }
}

.sticky {
    position: fixed;
    top: 20px;
    z-index:500;
    background-color:white;
    ;
}

@media(max-width:1024px){
   .sticky {
    top: 0; 
   }
   .project-intro{
    position: relative;
    top: 40px;
  }

}


@media(max-width:1025px){
    .mdl-layout__drawer-button {
        display:flex;
        margin: auto;
        width: 100%;
        /* background-color: white; */
        background: #000046;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #1CB5E0, #000046);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #1CB5E0, #000046);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

}

 
